@tree-view-box-color: #ffd800;
@choose-file-box-color: #ff00dc;
@hr-border-color: #aaa;

.tree-view-box {
    /*background-color: @tree-view-box-color;*/
    min-height: 300px;
}

.choose-file-box {
    /*background-color: @choose-file-box-color;*/
    min-height: 200px;

    h5 {
        margin-bottom: 20px;
    }

    .fileinput.fileinput-new {
        display: block;
        margin-bottom: -8px;
    }
}

.hr-color {
    border-color: @hr-border-color;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.k-rtl.demo-section.k-content{
    padding: 20px;
    background-color: #eee;
    /*margin-top: 20px;*/
}
.margin-right-70{
    margin-right: 70px;
}
.btn-icon{
    padding-top:2px;
}
.fileinput .close{
    padding-left: 1px;
    padding-top: 2px;
}